spring.application.name=vendas-api


spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

api.security.token.secret = my-secret-key
spring.web.resources.add-mappings=true
springdoc.api-docs.path=/api-docs



